<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #img-container {
        border-radius: 10%;
        box-shadow: 3px;
        height: 400px;
        width: 400px;
        /* border: 2px solid lightgray; */
        margin: 20px;
        overflow: hidden;
        background-color: black;
      }

      #image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      button {
        margin: 5px;
        border-radius: 30%;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: black;
        color: white;
        border: 1px solid gray;
      }
      #btn-container{
        display: flex;
      }

      button:hover {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="img-container"><img id="image" alt="" /></div>
    <div id="btn-container">
      <button id="btn1">Image 1</button>
      <button id="btn2">Image 2</button>
      <button id="btn3">Image 3</button>
    </div>
    <script src="image.js"></script>
  </body>
</html>
